<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Uploader and Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            background-color: #cfd0cf;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            margin: 80px auto;
            text-align: center;
            box-sizing: border-box;
            overflow-y: auto; /* Added to make container scrollable */
            flex-grow: 1; /* This will make the container grow to fill the available space */
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        input[type="file"], select {
            margin: 15px 0;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            width: calc(100% - 20px);
            max-width: 400px;
            background-color: #f9f9f9;
            font-size: 16px;
            box-sizing: border-box;
        }

        select {
            margin-bottom: 20px;
        }

        button {
            background-color: #005149;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 40px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #74a39f;
        }

        .download-btn {
            margin-top: 10px;
        }

        .message-modal {
            display: none; /* Initially hide the modal */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        }

        .message-modal-content {
            background-color: rgb(236, 235, 230); /* Modal content background color */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            padding-right: 20px;
            color: #091521;
            border-radius: 10px;
            border: 1px solid #888;
            font-size: 16px;
            max-width: 90%; /* Maximum width of the modal */
            text-align: center; /* Center align text */
            white-space: nowrap; /* Prevent text wrapping */
        }

        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 40px; /* Adjust height as needed */
        }

        .loader {
            display: inline-block;
            border: 4px solid #f3f3f3; /* Reduce border size */
            border-top: 4px solid #005149; /* Reduce border-top size */
            border-radius: 50%;
            width: 30px; /* Reduce width */
            height: 30px; /* Reduce height */
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        /* Add your custom styles here */
        #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        #overrideModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        #modalContent {
            background-color: white;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .button-group {
            margin-top: 20px;
        }

        .button-group button {
            margin: 0 10px;
        }

        /* Footer Styles */
        .footer {
            background-color: #6b243a;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer div {
            margin: 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .footer-icons a {
            margin: 0 10px;
        }

        .footer-icons a img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="container">
    <div class="loader-container">
        <div class="loader hidden"></div>
    </div>
    <h1>Upload and Download Resume</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="fileInput"><h3>Select File:</h3></label>
        <input type="file" name="file" id="fileInput" accept=".pdf,.doc,.docx" required>
        <button type="submit">Upload Resume</button>
    </form>

    <div>
        <label for="resumeSelect"><h3>Select Resume:</h3></label>
        <select id="resumeSelect">
            <option value="" disabled selected>Select Resume</option>
            <!-- Options will be dynamically added here -->
        </select>
    </div>

    <button type="button" id="downloadResumeBtn" class="download-btn">Download Resume</button>

    <div id="myModal" class="message-modal">
        <div class="message-modal-content">
            <p id="modalMessage"></p>
        </div>
        <span class="close">&times;</span>
    </div>
</div>

<div id="overrideModal">
    <div id="modalContent">
        <span class="close">&times;</span>
        <p id="overrideMessage"></p>
        <div class="button-group">
            <button id="overrideYes">Yes</button>
            <button id="overrideNo">No</button>
        </div>
    </div>
</div>

<div id="footer"></div>
<script>

        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });

    document.addEventListener('DOMContentLoaded', function() {

     const token = localStorage.getItem('accessToken');
         if (!token) {
             console.error("No token found. Please log in.");
             return;
         }
     // Fetch all resumes from the server and populate the dropdown
     fetch('http://43.205.154.85:8080/allResume', {
             headers: {
                 'Authorization': `Bearer ${token}`
             }
         })
         .then(response => {
             if (!response.ok) {
                 throw new Error('Network response was not ok ' + response.statusText);
             }
             return response.json();
         })
         .then(data => {
             const resumeSelect = document.getElementById('resumeSelect');
             data.forEach(resume => {
                 const option = document.createElement('option');
                 option.value = resume.fileId; // Store fileId as value
                 option.textContent = resume.fileName; // Display fileName in dropdown
                 resumeSelect.appendChild(option);
             });
         })
         .catch(error => {
             console.error('Error fetching resumes:', error)
             showModal("Error fetching job description from your database.")
         });

         function showModal(message) {
     const modal = document.getElementById('myModal');
     const modalMessage = document.getElementById('modalMessage');
     modalMessage.textContent = message;
     modal.style.display = 'flex';

     // Function to hide the modal after 3 seconds
     function hideModal() {
         modal.style.display = 'none';
     }

     // Set timeout to hide modal after 3 seconds (adjust as needed)
     setTimeout(hideModal, 6000); // 3000 milliseconds = 3 seconds

     // Close button functionality
     const closeButton = modal.querySelector('.close');
     closeButton.addEventListener('click', hideModal);

     // Click outside modal to close functionality
     window.addEventListener('click', function(event) {
         if (event.target === modal) {
             hideModal();
         }
     });
     }
 });



 document.addEventListener('DOMContentLoaded', function() {
     console.log("DOM fully loaded and parsed");
     const token = localStorage.getItem('accessToken');
         if (!token) {
             console.error("No token found. Please log in.");
             return;
         }

     //Function to show the loader
     function showLoader() {
         const loader = document.querySelector('.loader');
         loader.style.display = 'block';
     }

     // Function to hide the loader
     function hideLoader() {
         const loader = document.querySelector('.loader');
         loader.style.display = 'none';
     }

 document.getElementById('uploadForm').addEventListener('submit', function(event) {
     event.preventDefault();


     const formData = new FormData();
     formData.append('file', document.getElementById('fileInput').files[0]);
     showLoader();

     fetch('http://43.205.154.85:8080/save', {
     method: 'POST',
     headers: {
                 'Authorization': `Bearer ${token}`
             },
     body: formData
 })
 .then(response => {
     // if (!response.ok) {
     //     throw new Error('Network response was not ok');
     // }
     // return response.json();

         if (!response.ok) {
     // Try to parse the error response
     return response.json().then(error => {
         throw new Error(error.error || 'Unknown error');
     });
     }
     return response.json();
 })
 .then(data => {
     hideLoader();
     console.log('Save Resume Response:', data);
     showModal('Resume saved successfully with ID: ' + data.fileId);
     // After saving, update the dropdown with the new resume
     const resumeSelect = document.getElementById('resumeSelect');
     const option = document.createElement('option');
     option.value = data.fileId;
     option.textContent = data.fileName;
     resumeSelect.appendChild(option);
 })
 .catch(error => {
     // hideLoader();
     // console.error('Error:', error);
     // showModal('Error saving resume. Please try again.');


     hideLoader();
         console.error('Error:', error);
         if (error.message === 'Profile with this email already exists') {
             showOverrideModal('A profile with this email already exists. Do you want to override it?', formData);
         } else {
             showModal('Error saving resume. Please try again.');
         }



 });

     function showModal(message) {
     const modal = document.getElementById('myModal');
     const modalMessage = document.getElementById('modalMessage');
     modalMessage.textContent = message;
     modal.style.display = 'flex';

     // Function to hide the modal after 3 seconds
     function hideModal() {
         modal.style.display = 'none';
     }

     // Set timeout to hide modal after 3 seconds (adjust as needed)
     setTimeout(hideModal, 6000); // 3000 milliseconds = 3 seconds

     // Close button functionality
     const closeButton = modal.querySelector('.close');
     closeButton.addEventListener('click', hideModal);

     // Click outside modal to close functionality
     window.addEventListener('click', function(event) {
         if (event.target === modal) {
             hideModal();
         }
     });
     }

     function showOverrideModal(message, formData) {
     const modal = document.getElementById('overrideModal');
     const modalMessage = document.getElementById('overrideMessage');
     const buttonGroup = document.querySelector('.button-group');
     modalMessage.textContent = message;
     modal.style.display = 'flex';

     function hideModal() {
         modal.style.display = 'none';
     }

     const closeButton = modal.querySelector('.close');
     closeButton.addEventListener('click', hideModal);
     window.addEventListener('click', function(event) {
         if (event.target === modal) {
             hideModal();
         }
     });

     const overrideYes = document.getElementById('overrideYes');
     const overrideNo = document.getElementById('overrideNo');
     const token = localStorage.getItem('accessToken');
         if (!token) {
             console.error("No token found. Please log in.");
             return;
         }

     overrideYes.addEventListener('click', function() {
         hideModal();
         formData.append('override', 'true'); // Add override flag to the form data
         showLoader();
         fetch('http://43.205.154.85:8080/save', {
             method: 'POST',
             headers: {
                 'Authorization': `Bearer ${token}`
                 },
             body: formData
         })
         .then(response => {
             if (!response.ok) {
                 return response.json().then(data => {
                     throw new Error(data.error);
                 });
             }
             return response.json();
         })
         .then(data => {
             hideLoader();
             console.log('Override Resume Response:', data);
             showModal('Resume overridden successfully with ID: ' + data.fileId);
             const resumeSelect = document.getElementById('resumeSelect');
             const option = document.createElement('option');
             option.value = data.fileId;
             option.textContent = data.fileName;
             resumeSelect.appendChild(option);
         })
         .catch(error => {
             hideLoader();
             console.error('Error:', error);
             showModal('Error overriding resume. Please try again.');
         });
     });

     overrideNo.addEventListener('click', hideModal);
     }
 });
})

 document.getElementById('downloadResumeBtn').addEventListener('click', function() {
     const selectedResumeId = document.getElementById('resumeSelect').value;
     const token = localStorage.getItem('accessToken');
         if (!token) {
             console.error("No token found. Please log in.");
             return;
         }
     if (selectedResumeId) {
         fetch(`http://43.205.154.85:8080/getResume?resumeId=${selectedResumeId}`, {
                 headers: {
                     'Authorization': `Bearer ${token}`
                 }
             })
         .then(response => {
             if (!response.ok) {
                 throw new Error('Network response was not ok ' + response.statusText);
             }
             return response.blob();
         })
         .then(blob => {
             const url = window.URL.createObjectURL(blob);
             const a = document.createElement('a');
             a.style.display = 'none';
             a.href = url;
             a.download = 'resume'; // Default download filename
             document.body.appendChild(a);
             a.click();
             window.URL.revokeObjectURL(url);
             showModal('Resume downloaded successfully.');
         })
         .catch(error => {
             console.error('Error:', error);
             showModal('Error downloading resume. Please try again.');
         });
     } else {
         showModal('Please select a resume to download.');
     }


     function showModal(message) {
     const modal = document.getElementById('myModal');
     const modalMessage = document.getElementById('modalMessage');
     modalMessage.textContent = message;
     modal.style.display = 'flex';

     // Function to hide the modal after 3 seconds
     function hideModal() {
         modal.style.display = 'none';
     }

     // Set timeout to hide modal after 3 seconds (adjust as needed)
     setTimeout(hideModal, 6000); // 3000 milliseconds = 3 seconds

     // Close button functionality
     const closeButton = modal.querySelector('.close');
     closeButton.addEventListener('click', hideModal);

     // Click outside modal to close functionality
     window.addEventListener('click', function(event) {
         if (event.target === modal) {
             hideModal();
         }
     });
     }
 });
</script>
</body>
</html>