spring.application.name=job_desc_backend
spring.data.mongodb.uri=mongodb://root:root1234@43.205.154.85:27017:27017/Pro_Square_production?authSource=admin
server.port=8092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digiquadayush@gmail.com
spring.mail.password=njcncyojonyuegxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
